MIDJOURNEY_API_URL=https://api.example.com/midjourney
S3_BUCKET_URL=https://bucket.s3.amazonaws.com
STRIPE_API_KEY=sk_test_yourkey
PRINTFUL_URL=https://api.printful.com/orders
PRINTFUL_TOKEN=your_printful_token
SHIPPING_URL_TEMPLATE=https://api.printful.com/orders/{production_id}
DB_PATH=orders.db
TSHIRT_PRICE_CENTS=2000
